OC.L10N.register(
    "ldapcontacts",
    {
	"Contacts" : "Kontakter",
	"Something went wrong while saving your data" : "Data kunde inte sparas",
	"Your data has successfully been saved" : "Data har sparats",
	"Entry is now hidden" : "Denna post är nu osynlig",
	"Making entry invisible failed" : "Denna post kunde inte göras osynlig",
	"Entry is now visible again" : "Denna post är nu synlig igen",
	"Making entry visible failed" : "Denna post kunde inte göras synlig",
	"Hidden entries couldn't be loaded" : "Osynliga poster kunde inte hämtas",
	"Mail" : "E-post adress",
	"First Name" : "Förnamn",
	"Last Name" : "Efternamn",
	"Address" : "Adress",
	"zip Code" : "Postnummer",
	"City" : "Ort",
	"Phone" : "Telefon",
	"Mobile" : "Mobil",
	"Settings saved" : "Inställningar har sparats",
	"Something went wrong while saving the settings. Please try again." : "Inställningarna kunde inte sparas, försök igen.",
	"Key can't be removed, becuase the setting is no array." : "Nyckel kan inte tas bort.",
	"All" : "Alla",
	"No Matches" : "Inga träffar",
	"Edit Own Data" : "Uppdatera egna uppgifter",
	"Copy to clipboard" : "Kopiera till urklipp",
	"Groups" : "Grupper",
	"Select a contact from the list to view details" : "Välj en kontakt ur listan för att se detaljer",
	"If you want to change your login data, use the following link:" : "Använd följande länk för att ändra ditt logindata:",
	"Edit login" : "Uppdatera login",
	"Save" : "Spara",
	"No contact data could be found" : "Inget kontaktdata kunde hittas",
	"Got it" : "Allt klart",
	"Search all contacts" : "Sök alla kontakter",
	"Here you can restrict your search to members of a certain group" : "Här kan du begränsa sökningen till medlemmar av en specifik grupp",
	"Down here you can edit your own data" : "Här kan du ändra dina egna uppgifter",
	"Order Contacts by:" : "Sortera kontakter via:",
	"LDAP Contacts" : "LDAP Kontakter",
	"Login Attribute" : "Inloggningsattribut",
	"LDAP User attribute used for group membership" : "LDAP användarattribut används för grupp medlemsskap",
	"User Attribute" : "Användar attribut",
	"LDAP Group attribute used for group membership" : "LDAP gruppattribut används för grupp medlemsskap",
	"Group Attribute" : "Gruppattribut",
	"Edit Login URL" : "Editera inloggnings URL",
	"URL" : "URL",
	"LDAP User Attributes" : "LDAP användarattribut",
	"Define LDAP attributes the users can see and edit" : "",
	"LDAP Attribute" : "LDAP attribut",
	"Label" : "Beteckning",
	"Add Attribute" : "Lägg till attribut",
	"Hide User" : "Göm användare",
	"No users are hidden" : "Inga användare är gömda",
	"Hidden Users" : "Gömda användare",
	"Hide Group" : "Göm grupp",
	"No groups are hidden" : "Inga grupper är gömda",
	"Hidden Groups" : "Gömda grupper",
	"Statistics" : "Statistik",
	"Total:" : "övergripande:",
	"Entries" : "Poster",
	"Filled" : "Ifylld",
	"Empty" : "Tom",
	"Users" : "Användare",
	"Users with some filled entries" : "Användare med några ifyllda poster",
	"Users with only empty entries" : "Användare med endast tomma poster",
	"Entries filled" : "Ifyllda poster",
	"Users with filled entries" : "Användare med färdiga poster",
	"Unique LDAP Entry Identifier" : "Unik identifiering av LDAP-post",
	"LDAP search filter preview" : "Förhandsvisning av LDAP sökfilter",
	"Filter for getting all users" : "Filter för att visa alla användare",
	"Filter for getting specific user" : "Filter för att visa en specifik användare",
	"Filter for getting all groups" : "Filter för att visa alla grupper",
	"Filter for getting all groups a specific user is a member of" : "Filter för att visa alla grupper där en viss användare är medlem",
	"Example of an LDAP user" : "Exempel på en LDAP användare",
	"Example of an LDAP group" : "Exempel på en LDAP grupp",
	"Given user" : "Given användare",
	"Groups from given user" : "Grupper för den givna användaren",
	"Test failed" : "Test misslyckades",
	"Username not given or test failed" : "Användarnamn saknas eller så har testet misslyckats",
	"Test Nextcloud Username" : "Testa Nextcloud användarnamn",
	"You have to use Nextclouds internal username, not the one used for login" : "Nextclouds interna användarnamn måste användas, inte det som används för inloggning",
	"Test" : "Test",
	"Test Settings" : "Testa inställningar",
	"User found" : "Användare hittades",
	"Search Users" : "Sök",
	"Edit own contact details" : "Uppdatera egna kontaktuppgifter",
	"Save Attributes" : "Spara",
	"Select a contact from the left to see details" : "Välj en kontakt",
	"LDAP Attributes" : ""
},
"nplurals=2; plural=(n != 1);");
